# intern-carakde-mvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmsampleappintern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsampleappintern/: MVVMApplication.kt
app/src/main/java/com/example/mvvmsampleappintern/data/db/: AppDatabase.kt  UserDao.kt  UserViewModel.kt
app/src/main/java/com/example/mvvmsampleappintern/data/model/: Data.kt  UserList.kt  UserToken.kt
app/src/main/java/com/example/mvvmsampleappintern/data/network/: ApiClient.kt  MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/mvvmsampleappintern/data/repository/: UserRepository.kt
app/src/main/java/com/example/mvvmsampleappintern/service/: AddService.kt  MyFirebaseMessagingService.kt  ReduceService.kt
app/src/main/java/com/example/mvvmsampleappintern/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmsampleappintern/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mvvmsampleappintern/ui/broadcast/: BroadcastMainActivity.kt  PermissionManager.kt  SmsReceiver.kt  SmsReceiverActivity.kt
app/src/main/java/com/example/mvvmsampleappintern/ui/chart/: SampleChartActivity.kt
app/src/main/java/com/example/mvvmsampleappintern/ui/fcm/: FcmBroadcastActivity.kt
app/src/main/java/com/example/mvvmsampleappintern/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mvvmsampleappintern/ui/sample/: ShimmerChartActivity.kt
app/src/main/java/com/example/mvvmsampleappintern/ui/userlist/: AdapterUserList.kt  UserListActivity.kt  UserListViewModel.kt
app/src/main/java/com/example/mvvmsampleappintern/utils/: Coroutines.kt  Exception.kt  UstilsExtension.kt
app/src/main/java/com/example/mvvmsampleappintern/workers/: MyWorker.kt
app/src/main/res/drawable/: bg_inline_corner_grey.xml  bg_outlin_line.xml  bg_skeleton_grey.xml
app/src/main/res/layout/: activity_broadcast_main.xml  activity_fcm_broadcast.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sample_chart.xml  activity_shimmer_chart.xml  activity_signup.xml  activity_sms_receiver.xml  activity_user_list.xml  activity_work_request.xml  content_chart_shimmer.xml  content_shimmer_1.xml  content_shimmer_2.xml  content_shimmer_3.xml  itemrv_user_list.xml  shimmer_item_chart.xml  skeleton_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmsampleappintern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
